#[version = "0.0.5"]
def @main(%data: Tensor[(512, 512), float32], %weight: Tensor[(512, 512), float32]) -> Tensor[(512, 512), float32] {
  @tvmgen_default_cutlass_main_0(%data, %weight) /* ty=Tensor[(512, 512), float32] */
}

def @tvmgen_default_cutlass_main_0(%cutlass_0_i0: Tensor[(512, 512), float32], %cutlass_0_i1: Tensor[(512, 512), float32], Inline=1, arg1_shape=[512, 512], op_type="cutlass.dense", arg0_dtype="float32", Compiler="cutlass", ret_dtype="float32", ldb="K", global_symbol="tvmgen_default_cutlass_main_0", lda="K", Primitive=1, cutlass_op_name="cutlass_simt_sgemm_32x64_8x2_1x1x1_tn_align1", ldc="N", cutlass_op_def="
  // Gemm operator cutlass_simt_sgemm_32x64_8x2_1x1x1_tn_align1
  using Operation_cutlass_simt_sgemm_32x64_8x2_1x1x1_tn_align1 = cutlass::gemm::device::Gemm<
    float, cutlass::layout::RowMajor,
    float, cutlass::layout::ColumnMajor,
    float, cutlass::layout::RowMajor,
    float,
    cutlass::arch::OpClassSimt,
    cutlass::arch::Sm75,
    cutlass::gemm::GemmShape<32, 64, 8>,
    cutlass::gemm::GemmShape<32, 64, 8>,
    cutlass::gemm::GemmShape<1, 1, 1>,
    
    cutlass::epilogue::thread::LinearCombination<
      float,
      1,
      float,
      float
    >,
    cutlass::gemm::threadblock::GemmIdentityThreadblockSwizzle<8>,
    2,
    1,
    1,
    false,
    cutlass::arch::OpMultiplyAdd
  >;
", ret_shape=[512, 512], arg1_dtype="float32", arg0_shape=[512, 512]) -> Tensor[(512, 512), float32] {
  %0 = fn (%FunctionVar_0_0: Tensor[(512, 512), float32], %FunctionVar_0_1: Tensor[(512, 512), float32], PartitionedFromPattern="nn.dense_", Composite="cutlass.dense") -> Tensor[(512, 512), float32] {
    nn.dense(%FunctionVar_0_0, %FunctionVar_0_1, units=None, out_dtype="float32") /* ty=Tensor[(512, 512), float32] */
  };
  %0(%cutlass_0_i0, %cutlass_0_i1) /* ty=Tensor[(512, 512), float32] */
}
